Engine: ADR-Fuzzy-Rep
	description: An Engine for ADR LoRaWAN
InputVariable: SNR
	description: Signal Noise Ratio
	enabled: true
	range: -25.0  25.0
	lock-range: true
	term: LOW    Triangle    -25.0  -25.0  -2.0
	term: IDEAL	 Triangle    -3.0     0.0   3.0
	term: HIGH   Triangle     2.0    25.0  25.0
OutputVariable: TP
	description: TP based on Mamdani inference
	enabled: true
	range:   2  14
	lock-range: false
	aggregation: Maximum
	defuzzifier: Centroid 100
	default: nan
	lock-previous: false
	term:  LOW      Triangle   0.0  0.0  7.0
	term:  MEDIUM   Triangle   5.0 10.0 14.0
	term:  HIGH     Triangle  12.0 18.0 18.0
OutputVariable: SF
	description: SF based on Mamdani inference
	enabled: true
	range: 7  12
	lock-range: false
	aggregation: Maximum
	defuzzifier: Centroid 100
	default: nan
	lock-previous: false
	term:  LOW      Triangle   7.0  7.0  8.5
	term:  MEDIUM   Triangle   8.0  9.0 11.0
	term:  HIGH     Triangle  10.0 12.0 12.0
RuleBlock: mamdani
	description: Mamdani Inference
	enabled: true
	conjunction: none
	disjunction: none
	implication: AlgebraicProduct
	activation: General
	rule: if SNR is HIGH then TP is MEDIUM and SF is MEDIUM
	rule: if SNR is IDEAL then TP is LOW and SF is LOW
	rule: if SNR is LOW then TP is MEDIUM and SF is MEDIUM
